[0m
[1;30mﬂﬂ‹‹           ﬂ‹       ﬂ‹         €        €[0;32m         [1;30m‹ﬂ       ‹ﬂ[0;32m           [1;30m‹‹ﬂﬂ[0m    [1;30m€ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ€[0m
    [1;30m€[0m   [1;30mﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ[0m   [1;30m€[0m
    [1;30m€[0m    [1;30m€[0m  [1;30mﬂ€€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€€€ﬂ[0m  [1;30m€[0m    [1;30m€[0m
    [1;30m€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€[0m
[1;30mﬂﬂ‹‹€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€[0m     [1;31mﬂ[0m      [1;31mﬂ[0m      [1;31mﬂ[0m      [1;31mﬂ[0m      [1;31mﬂ[0;32m      [1;31mﬂ[0;32m     [1;30m€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€‹‹ﬂﬂ[0m    [1;30m€ﬂﬂ‹‹€‹[0m  [1;30m€[0m  [1;30m€[0m       [36m‹‹  ‹‹   ‹[37m  [36m‹[37m [36m‹[37m [36m‹‹[37m [36m‹‹[37m   [36m‹‹  [1;30m‹[0;36m ‹‹‹[37m      [1;30m€[0m  [1;30m€[0m  [1;30m‹€‹‹ﬂﬂ€[0m
    [1;30m€[0m    [1;30m€[0m [1;30mﬂﬂ€‹‹€‹[31m‹[0m     [36m€‹ﬂ[37m [36m€‹ﬂ[37m [36m€[37m [36m€[37m [36m€‹ﬂ[37m [36m€‹ €[37m [36m€[37m  [36m€‹ﬂ ‹  €[37m     [1;31m‹[30m‹€‹‹€ﬂﬂ[0m [1;30m€[0m    [1;30m€[0m
    [1;30m€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€[0m       [36m€‹€[37m [36m€[37m [36m€ ﬂ‹ﬂ[37m [36m€[37m [36m€[37m [36m€‹[37m [36m€[37m [36m€[37m  [36m€‹€ €  €[37m       [1;30m€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€[0m
    [1;30m€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€[0m       [1;36m‹‹‹[0m [36m€[37m   [1;36m‹‹  ‹‹[0m  [1;30m‹[0m  [1;36m‹‹[0m  [1;36m‹[0m  [1;36m‹‹‹[0m [1;36m‹‹[0m       [1;30m€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€[0m
    [1;30m€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€[0m       [1;36mﬂ‹‹[0m [36mﬂ‹ﬂ[37m [1;36m€ € €[0m [1;36m€ ‹[0m [1;36m€[0m   [1;36m€‹€[0m  [1;36m€  €‹[0m       [1;30m€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€[0m
    [1;30m€[0;32m    [1;30m€‹‹‹€ﬂﬂ€ﬂ[31mﬂ[33m    [36m‹‹‹€[0m  [36m€[37m  [1;36m€ € €‹ﬂ €[0m [1;36mﬂ‹‹[0m [1;36m€[0m [1;36m€[0m  [1;36m€  €‹‹[0m    [1;31mﬂ[30mﬂ€ﬂﬂ€‹‹‹€[0;32m    [1;30m€[0m
[1;32m  [30m‹‹€ﬂﬂﬂﬂ€[0m   [1;30m€[0m  [1;30m€[0m                                              [1;30m€[0m  [1;30m€[0m   [1;30m€ﬂﬂﬂﬂ€‹‹[0m
[1;30mﬂﬂ[0;32m  [1;30m€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€[0m        Connection unstable. [1;30mBy design[0m.       [1;30m€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€[0m  [1;30mﬂﬂ[0m    [1;30m€[0m    [1;30m€[0m   [1;30m€‹‹€‹[31m‹[33m                                          [31m‹[30m‹€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€[0m
    [1;30m€[0m    [1;30m€‹ﬂﬂ€[0;32m  [1;30m€[0;32m   [1;37;41m BrokenBit.us:2323 [36m˛[37m ENiGMA´ [36m˛[37m GHOSTnet [0m   [1;30m€ﬂﬂ€‹‹[0m [1;30m€[0m    [1;30m€[0m
[32m    [1;30m€‹‹ﬂﬂ€[0;32m   [1;30m€[0m  [1;30m€[0m     [1;31m‹[0m      [1;31m‹[0m      [1;31m‹[0m      [1;31m‹[0m      [1;31m‹[0;32m      [1;31m‹[0;32m     [1;30m€[0m  [1;30m€[0m  [1;30mﬂ€ﬂﬂ‹‹€[0m
[1;30m‹‹ﬂﬂ€[0m    [1;30m€[0m   [1;30m€[0m  [1;30m€‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹€[0m  [1;30m€[0m   [1;30m€[0m    [1;30m€ﬂﬂ‹‹[0m    [1;30m€[0m    [1;30m€[0m   [1;30m€‹ﬂ[0m    [1;30m‹ﬂ[0m      [1;30m€[0m       [1;30m€[0m      [1;30m€[0m       [1;30m€[0m      [1;30mﬂ‹[0m    [1;30mﬂ‹€[0m   [1;30m€[0m    [1;30m€[0m
    [1;30m€[0m    [1;30m€[0m [1;30m‹ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ‹[0m [1;30m€[0m    [1;30m€[0m
    [1;30m€‹‹‹‹€€‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€€‹‹‹‹€[0m
[1;30m‹‹ﬂﬂ[0;32m   [1;30m‹ﬂ[0m       [1;30m‹ﬂ[0;32m      [1;30m‹ﬂ[0m         [1;30m€[0m        [1;30m€[0;32m         [1;30mﬂ‹[0m      [1;30mﬂ‹[0m       [1;30mﬂ‹[0m   [1;30mﬂﬂ‹‹[0m