[0m
[1;30m▀▀▄▄           ▀▄       ▀▄         █        █[0;32m         [1;30m▄▀       ▄▀[0;32m           [1;30m▄▄▀▀[0m    [1;30m█▀██▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀██▀█[0m
    [1;30m█[0m   [1;30m▀███▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀▀▀███▀[0m   [1;30m█[0m
    [1;30m█[0m    [1;30m█[0m  [1;30m▀███▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀███▀[0m  [1;30m█[0m    [1;30m█[0m
    [1;30m█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀▀█▀▀▀▀▀█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█[0m
[1;30m▀▀▄▄█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█[0m     [1;31m▀[0m      [1;31m▀[0m      [1;31m▀[0m      [1;31m▀[0m      [1;31m▀[0;32m      [1;31m▀[0;32m     [1;30m█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█▄▄▀▀[0m    [1;30m█▀▀▄▄█▄[0m  [1;30m█[0m  [1;30m█[0m       [36m▄▄  ▄▄   ▄[37m  [36m▄[37m [36m▄[37m [36m▄▄[37m [36m▄▄[37m   [36m▄▄  [1;30m▄[0;36m ▄▄▄[37m      [1;30m█[0m  [1;30m█[0m  [1;30m▄█▄▄▀▀█[0m
    [1;30m█[0m    [1;30m█[0m [1;30m▀▀█▄▄█▄[31m▄[0m     [36m█▄▀[37m [36m█▄▀[37m [36m█[37m [36m█[37m [36m█▄▀[37m [36m█▄ █[37m [36m█[37m  [36m█▄▀ ▄  █[37m     [1;31m▄[30m▄█▄▄█▀▀[0m [1;30m█[0m    [1;30m█[0m
    [1;30m█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█[0m       [36m█▄█[37m [36m█[37m [36m█ ▀▄▀[37m [36m█[37m [36m█[37m [36m█▄[37m [36m█[37m [36m█[37m  [36m█▄█ █  █[37m       [1;30m█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█[0m
    [1;30m█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█[0m       [1;36m▄▄▄[0m [36m█[37m   [1;36m▄▄  ▄▄[0m  [1;30m▄[0m  [1;36m▄▄[0m  [1;36m▄[0m  [1;36m▄▄▄[0m [1;36m▄▄[0m       [1;30m█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█[0m
    [1;30m█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█[0m       [1;36m▀▄▄[0m [36m▀▄▀[37m [1;36m█ █ █[0m [1;36m█ ▄[0m [1;36m█[0m   [1;36m█▄█[0m  [1;36m█  █▄[0m       [1;30m█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█[0m
    [1;30m█[0;32m    [1;30m█▄▄▄█▀▀█▀[31m▀[33m    [36m▄▄▄█[0m  [36m█[37m  [1;36m█ █ █▄▀ █[0m [1;36m▀▄▄[0m [1;36m█[0m [1;36m█[0m  [1;36m█  █▄▄[0m    [1;31m▀[30m▀█▀▀█▄▄▄█[0;32m    [1;30m█[0m
[1;32m  [30m▄▄█▀▀▀▀█[0m   [1;30m█[0m  [1;30m█[0m                                              [1;30m█[0m  [1;30m█[0m   [1;30m█▀▀▀▀█▄▄[0m
[1;30m▀▀[0;32m  [1;30m█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█[0m        Connection unstable. [1;30mBy design[0m.       [1;30m█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█[0m  [1;30m▀▀[0m    [1;30m█[0m    [1;30m█[0m   [1;30m█▄▄█▄[31m▄[33m                                          [31m▄[30m▄█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█[0m
    [1;30m█[0m    [1;30m█▄▀▀█[0;32m  [1;30m█[0;32m   [1;37;41m BrokenBit.us:2323 [36m■[37m ENiGMA½ [36m■[37m GHOSTnet [0m   [1;30m█▀▀█▄▄[0m [1;30m█[0m    [1;30m█[0m
[32m    [1;30m█▄▄▀▀█[0;32m   [1;30m█[0m  [1;30m█[0m     [1;31m▄[0m      [1;31m▄[0m      [1;31m▄[0m      [1;31m▄[0m      [1;31m▄[0;32m      [1;31m▄[0;32m     [1;30m█[0m  [1;30m█[0m  [1;30m▀█▀▀▄▄█[0m
[1;30m▄▄▀▀█[0m    [1;30m█[0m   [1;30m█[0m  [1;30m█▄▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄▄▄▄█[0m  [1;30m█[0m   [1;30m█[0m    [1;30m█▀▀▄▄[0m    [1;30m█[0m    [1;30m█[0m   [1;30m█▄▀[0m    [1;30m▄▀[0m      [1;30m█[0m       [1;30m█[0m      [1;30m█[0m       [1;30m█[0m      [1;30m▀▄[0m    [1;30m▀▄█[0m   [1;30m█[0m    [1;30m█[0m
    [1;30m█[0m    [1;30m█[0m [1;30m▄▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▄[0m [1;30m█[0m    [1;30m█[0m
    [1;30m█▄▄▄▄██▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄██▄▄▄▄█[0m
[1;30m▄▄▀▀[0;32m   [1;30m▄▀[0m       [1;30m▄▀[0;32m      [1;30m▄▀[0m         [1;30m█[0m        [1;30m█[0;32m         [1;30m▀▄[0m      [1;30m▀▄[0m       [1;30m▀▄[0m   [1;30m▀▀▄▄[0m